<!doctype html>
<html>
	<head>
		<title>Fun with jQuery</title>
		<meta charset="utf-8">
		<script src="jquery-1.9.1.min.js"></script>
		<script src="scripts.js"></script>
		<style>
			body {
				background-color: #666;
			}
			#vacations-wrapper {
				width:900px;
				margin:10px auto;
			}
			h1 {
				color:white;
			}
			.sorting li {
				float:right;
				list-style-type: none;
				margin-right:10px;
				background-color:#aaa;
				color:white;
			}
			.sorting li a {
				color:#333;
				padding:5px 10px;
				display: inline-block;
				text-decoration: none;
			}
			.sorting li:hover {
				background-color:#ccc;
			}
			#vacations {
				clear: both;
				padding-top: 30px;
			}
			#vacations > li {
				float:left;
				width:180px;
				background-color: #444;
				list-style-type: none;
				margin-right: 20px;
				padding: 10px 5px;
				border:1px solid black;
			}
			#vacations > li h2 {
				color: white;
				font-size: 1em;
				margin: 0 0 5px 0;
			}
			.vote {
				clear: both;
				padding:0 0 0 66px;
				width:50px;
			}
			.vote li {
				float: left;
				list-style-type: none;
				background-color: #999;
				margin-bottom: 10px;
				padding:5px 8px;
			}
			.vote li:hover {
				background-color: #bbb;
			}
			.vote li a {
				text-decoration: none;
				color:green;
			}
			.details {
				clear: both;
				display: block;
				text-align: center;
				background-color: #9cf;
				padding: 5px 0; 
				border:1px solid black;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="vacations-wrapper">
			<h1>Vacation Packages</h1>
			 
			<ul class="sorting">
				<li><a href="#">America</a></li>
				<li><a href="#">Europe</a></li>
				<li><a href="#">Asia</a></li>
			</ul>

			<ul id="vacations">
				<li class="vacation america">
					<h2>San Francisco, California</h2>
					<ul class="vote"><li><a href="#">&uarr;</a></li><li><a href="#">&darr;</a></li></ul>
					<span class="details">$700</span>
				</li>
				<li class="vacation america sale">
					<h2>Washington, DC</h2>
					<ul class="vote"><li><a href="#">&uarr;</a></li><li><a href="#">&darr;</a></li></ul>
					<span class="details">$400</span>
				</li>
				<li class="vacation europe">
					<h2>London, England</h2>
					<ul class="vote"><li><a href="#">&uarr;</a></li><li><a href="#">&darr;</a></li></ul>
					<span class="details">$1,100</span>
				</li>
				<li class="vacation asia sale">
					<h2>Shanghai, China</h2>
					<ul class="vote"><li><a href="#">&uarr;</a></li><li><a href="#">&darr;</a></li></ul>
					<span class="details">$1,200</span>
				</li>
			</ul>

		</div>
	</body>
</html>